<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
body {
	background-color: #f44336;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}
h1 {
  color: coral;
}
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    &:hover img {
      filter: grayscale(0);
    }
    &:hover {
      border-color: coral;
    }
    img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
  }
}

	</style>
</head>
<body>
<h1></h1>
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/ayt-khomenie.jpg' alt=''>
    <p>Ayatollah Ruhollah Musavi Khomeini</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/ayt-khamenie.jpg' alt=''>
    <p>Ayatollah Ali Hosseini Khamenei</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/ayt-sistani.jpg' alt=''>
    <p>Ayatollah Sayyid Ali al-Husayni al-Sistani</p>
  </div>

  <div>
    <img class='grid-item grid-item-3' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/hassan-nasrallah.jpg' alt=''>
    <p>Sayyed Hassan Nasrallah
</p>
  </div>

  <div>
    <img class='grid-item grid-item-6' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/qasem-solemani.jpg' alt=''>
    <p>Martyr Qasem Soleimani</p>
  </div>
<div>
    <img class='grid-item grid-item-6' src='https://raw.githubusercontent.com/almrnd/Al-Mahdi-Research-and-Development-Center/master/img/assets/ourmotivation/abu-mahdi-muhandis.jpg' alt=''>
    <p>Martyr Abu Mahdi al-Muhandis</p>
  </div>


</div>
</body>
</html>
